<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Kitten Game</title>
    <style>
        #fullscreen-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            cursor: pointer;
            font-size: 32px;
            background: none;
            border: none;
            outline: none;
        }
    </style>
    <!-- <style>
        #fullscreen-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.4);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            backdrop-filter: blur(5px);
            transition: background 0.3s ease;
        }
        #fullscreen-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        #fullscreen-btn:active {
            background: rgba(255, 255, 255, 0.4);
        }
    </style> -->
  <script type="module" crossorigin src="./assets/index-BfzbVZvP.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CWFORKIC.css">
</head>
<body>
    <div id="game-container"></div>
    <button id="fullscreen-btn">&#x26F6;</button> <!-- Unicode icon for fullscreen -->
    <!-- <button id="fullscreen-btn">Fullscreen</button> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.min.js"></script>
</body>
</html>